<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
    </View>

    <ImageView
        android:id="@+id/close_button"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="35dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignBottom="@+id/toolbar"
        android:src="@drawable/ic_close_white_24px"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:layout_alignTop="@id/toolbar"
        android:layout_alignBottom="@id/toolbar"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/inner_layout"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/New_UserText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username: "
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignBottom="@+id/New_UserEdit"
            android:layout_alignTop="@+id/New_UserEdit"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_UserEdit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_toRightOf="@+id/New_UserText" />

        <TextView
            android:id="@+id/New_FirstText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="First Name: "
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/New_UserEdit"
            android:layout_alignBottom="@+id/New_FirstEdit"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_FirstEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/New_FirstText"
            android:layout_below="@+id/New_UserEdit"/>


        <TextView
            android:id="@+id/New_LastName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="Last Name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/New_FirstEdit"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/New_LastEdit"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_LastEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@+id/New_FirstEdit"
            android:layout_toRightOf="@+id/New_LastName"/>

        <TextView
            android:id="@+id/New_PhoneText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="Phone Number: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@id/New_LastEdit"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/New_PhoneEdit"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_PhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@id/New_LastEdit"
            android:layout_toRightOf="@id/New_PhoneText"/>

        <TextView
            android:id="@+id/New_EmailText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="Email: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/New_PhoneEdit"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/New_EditEmail"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_EditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_below="@id/New_PhoneEdit"
            android:layout_toRightOf="@+id/New_EmailText"/>


        <TextView
            android:id="@+id/New_PassText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="Password: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/New_EditEmail"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/New_PassEdit"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_PassEdit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_below="@id/New_EditEmail"
            android:layout_toRightOf="@id/New_PassText"/>

        <TextView
            android:id="@+id/New_PinText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:text="PIN: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/New_PassEdit"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/New_PinEdit"
            android:gravity="center"/>

        <EditText
            android:id="@+id/New_PinEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:layout_below="@+id/New_PassEdit"
            android:layout_toRightOf="@+id/New_PinText"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inner_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/user_kiosk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiosk" />

            <RadioButton
                android:id="@+id/user_cust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:checked="true"/>

        </RadioGroup>

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/Fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fingerprint"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>



</RelativeLayout>