<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:id="@+id/request_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/request_text"
            android:layout_height="45dp"
            android:text="Request"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorTapOrange"
            android:elevation="5dp" />

        <TextView
            android:id="@+id/pay_text"
            android:layout_height="45dp"
            android:text="Pay"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold" />

    </TableRow>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:layout_below="@id/request_pay" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"/>



</RelativeLayout>