<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/notification_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Check notifications"
            android:textStyle="bold"
            android:textColor="@color/colorClick"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/colorClick"
            android:layout_alignLeft="@+id/notification_num"
            android:layout_alignRight="@+id/notification_num"
            android:layout_below="@+id/notification_num"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tap"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_nfc"
        android:layout_alignLeft="@+id/btn_nfc"
        android:layout_alignRight="@+id/btn_nfc"
        android:layout_marginTop="15dp"
        android:text="Tap To Begin NFC"
        android:textColor="@color/colorSecondaryLight"
        android:textSize="12sp"
        android:gravity="center"/>



</RelativeLayout>