<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/notification_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0 new"
            android:textStyle="bold"
            android:textColor="@color/colorClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notification_num"
            android:text=" transaction requests"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/colorClick"
            android:layout_alignLeft="@+id/notification_num"
            android:layout_alignRight="@+id/notification_num"
            android:layout_below="@+id/notification_num"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tap_dark"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_nfc"
        android:text="Click To Begin NFC"
        android:textColor="@color/colorSecondaryLight"
        android:textScaleX="bold"
        android:textSize="12sp"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar_drawable"/>
    <!--
    <ImageView
        android:id="@+id/btn_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tap"
        android:layout_centerInParent="true" />


    -->
    <Button
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Server Connection"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>